[
    [
        "Corredores",
        "ENACorredoresPA",
        "94"
    ],
    [
        "Corredores",
        "traficocpanama",
        "68"
    ],
    [
        "Corredores",
        "TraficoCPanama",
        "59"
    ],
    [
        "Corredores",
        "OficialMiBus",
        "19"
    ],
    [
        "Corredores",
        "ENACorredores",
        "17"
    ],
    [
        "Servicios",
        "ENACorredores",
        "12"
    ],
    [
        "Corredores",
        "criticaenlinea",
        "10"
    ],
    [
        "Servicios",
        "OficialMiBus",
        "9"
    ],
    [
        "Corredores",
        "PlanesRacing",
        "9"
    ],
    [
        "Corredores",
        "TReporta",
        "9"
    ],
    [
        "Corredores",
        "Traficologo1",
        "9"
    ],
    [
        "Corredores",
        "traficasospma",
        "9"
    ],
    [
        "Corredores",
        "elsiglodigital",
        "8"
    ],
    [
        "Corredores",
        "EdnaJaramillotv",
        "8"
    ],
    [
        "Seguridad",
        "ENACorredores",
        "8"
    ],
    [
        "Corredores",
        "traficologo",
        "7"
    ],
    [
        "Seguridad",
        "landsofpanama",
        "7"
    ],
    [
        "Corredores",
        "tvnnoticias",
        "6"
    ],
    [
        "Corredores",
        "PGN_PANAMA",
        "5"
    ],
    [
        "Corredores",
        "Vidal41105876",
        "4"
    ],
    [
        "Seguridad",
        "traficologo",
        "4"
    ],
    [
        "Corredores",
        "ProtegeryServir",
        "4"
    ],
    [
        "Corredores",
        "ocppty",
        "4"
    ],
    [
        "Corredores",
        "radiopanama",
        "4"
    ],
    [
        "Corredores",
        "landsofpanama",
        "4"
    ],
    [
        "Seguridad",
        "alquilerapartamentospanama",
        "4"
    ],
    [
        "Corredores",
        "DiaaDiaPa",
        "3"
    ],
    [
        "Servicios",
        "plastidipcty",
        "3"
    ],
    [
        "Seguridad",
        "ATTTPanama",
        "3"
    ],
    [
        "Corredores",
        "elkompapty",
        "3"
    ],
    [
        "Corredores",
        "MetroLibrePTY",
        "3"
    ],
    [
        "Corredores",
        "panamaendirecto",
        "3"
    ],
    [
        "Corredores",
        "sclon266",
        "3"
    ],
    [
        "Corredores",
        "migracionpanama",
        "3"
    ],
    [
        "Corredores",
        "MiryAyala",
        "3"
    ],
    [
        "Seguridad",
        "Canal Digital Trujillo Limpio",
        "3"
    ],
    [
        "Corredores",
        "IDAANinforma",
        "3"
    ],
    [
        "Corredores",
        "grupoelite507",
        "3"
    ],
    [
        "Corredores",
        "felipeballeste7",
        "3"
    ],
    [
        "Corredores",
        "gloriamelania",
        "3"
    ],
    [
        "Obstaculización",
        "ENACorredoresPA",
        "3"
    ],
    [
        "Corredores",
        "paz_ernie",
        "3"
    ],
    [
        "Corredores",
        "PrensaEPanama",
        "3"
    ],
    [
        "Servicios",
        "FdeYcaza24",
        "3"
    ],
    [
        "Servicios",
        "Wao973panama",
        "3"
    ],
    [
        "Corredores",
        "panamapgn",
        "3"
    ],
    [
        "Corredores",
        "DrMocci",
        "2"
    ],
    [
        "Corredores",
        "PNPma",
        "2"
    ],
    [
        "Corporativo",
        "TReporta",
        "2"
    ],
    [
        "Corredores",
        "dolaricemos",
        "2"
    ],
    [
        "Servicios",
        "joedlevis",
        "2"
    ],
    [
        "Corredores",
        "LdelC2",
        "2"
    ],
    [
        "Corredores",
        "trinipty507",
        "2"
    ],
    [
        "Corredores",
        "DaysiSa55006377",
        "2"
    ],
    [
        "Corredores",
        "Metrolibre",
        "2"
    ],
    [
        "Corredores",
        "traficologoreporta",
        "2"
    ],
    [
        "Accidentes",
        "dagmarmiranda",
        "2"
    ],
    [
        "Servicios",
        "irvmax2003",
        "2"
    ],
    [
        "Corredores",
        "cesia1905",
        "2"
    ],
    [
        "Seguridad",
        "agentesdequito",
        "2"
    ],
    [
        "Corredores",
        "Pepe_Takilla",
        "2"
    ],
    [
        "Corredores",
        "MartinBrown31",
        "2"
    ],
    [
        "Corredores",
        "EstrellaLanon",
        "2"
    ],
    [
        "Corredores",
        "Estoico507",
        "2"
    ],
    [
        "Corredores",
        "frankcor17",
        "2"
    ],
    [
        "Corredores",
        "jaimepugab",
        "2"
    ],
    [
        "Corredores",
        "BoliviaenlasNoticias.bo",
        "2"
    ],
    [
        "Corredores",
        "JostinDiazJD",
        "2"
    ],
    [
        "Accidentes",
        "ENACorredores",
        "2"
    ],
    [
        "Tarifas",
        "ENACorredores",
        "2"
    ],
    [
        "Corredores",
        "MinSegPma",
        "2"
    ],
    [
        "Corredores",
        "diaridetarragona",
        "2"
    ],
    [
        "Corredores",
        "miprovinciacoclec2",
        "2"
    ],
    [
        "Servicios",
        "jackyeisenmann",
        "2"
    ],
    [
        "Corredores",
        "Milotechnical",
        "2"
    ],
    [
        "Corredores",
        "444177045723494",
        "2"
    ],
    [
        "Tarifas",
        "DianethCupas",
        "2"
    ],
    [
        "Seguridad",
        "cochezexpress",
        "2"
    ],
    [
        "Corredores",
        "impactorioja",
        "2"
    ],
    [
        "Corredores",
        "prensaepanama",
        "2"
    ],
    [
        "Corredores",
        "lupitaderios",
        "2"
    ],
    [
        "Corredores",
        "mmcapital931",
        "2"
    ],
    [
        "Fiscalización",
        "irvmax2003",
        "2"
    ],
    [
        "Seguridad",
        "VenadilloEsNotiV",
        "2"
    ],
    [
        "Seguridad",
        "traficocpanama",
        "2"
    ],
    [
        "Corredores",
        "KikeValenzuelaL",
        "2"
    ],
    [
        "Corredores",
        "Jose31803940",
        "2"
    ],
    [
        "Seguridad",
        "ManuelR25307580",
        "2"
    ],
    [
        "Servicios",
        "mmcapital931",
        "2"
    ],
    [
        "Servicios",
        "manuelro14",
        "2"
    ],
    [
        "Corredores",
        "inconnitopty507",
        "2"
    ],
    [
        "Corredores",
        "CruzDalide38281",
        "2"
    ],
    [
        "Servicios",
        "JLMG26",
        "2"
    ],
    [
        "Corredores",
        "Blood_507",
        "2"
    ],
    [
        "Accidentes",
        "Yami__2024",
        "2"
    ],
    [
        "Corredores",
        "Hormigueroib",
        "2"
    ],
    [
        "Corredores",
        "AgapitoCleghorn",
        "2"
    ],
    [
        "Corredores",
        "gumesantos",
        "2"
    ],
    [
        "Corredores",
        "PayoPanama",
        "2"
    ],
    [
        "Corredores",
        "Telemetro",
        "2"
    ],
    [
        "Corredores",
        "angelicamaytin",
        "2"
    ],
    [
        "Corredores",
        "Velsa0719",
        "2"
    ],
    [
        "Corredores",
        "DesdeTocumen",
        "2"
    ],
    [
        "Corredores",
        "ADNPARAGUAYO",
        "1"
    ],
    [
        "Corredores",
        "rcm88",
        "1"
    ],
    [
        "Corredores",
        "forbesargentina",
        "1"
    ],
    [
        "Corredores",
        "Albertorica1120",
        "1"
    ],
    [
        "Tarifas",
        "sclon266",
        "1"
    ],
    [
        "Corredores",
        "wal7979",
        "1"
    ],
    [
        "Corporativo",
        "MetroLibrePTY",
        "1"
    ],
    [
        "Corredores",
        "jscv46",
        "1"
    ],
    [
        "Accidentes",
        "myownbossradio",
        "1"
    ],
    [
        "Corredores",
        "MissRockera",
        "1"
    ],
    [
        "Seguridad",
        "radioreforma",
        "1"
    ],
    [
        "Servicios",
        "El Tayacan Con Carlos Tinoco",
        "1"
    ],
    [
        "Corredores",
        "SaribelDomnguez",
        "1"
    ],
    [
        "Seguridad",
        "ENACorredoresPA",
        "1"
    ],
    [
        "Fiscalización",
        "ferbf13",
        "1"
    ],
    [
        "Corredores",
        "alesk_06",
        "1"
    ],
    [
        "Corredores",
        "yass_ccc",
        "1"
    ],
    [
        "Corredores",
        "diario.delnorte",
        "1"
    ],
    [
        "Servicios",
        "106336727403157",
        "1"
    ],
    [
        "Corredores",
        "Starkvetti",
        "1"
    ],
    [
        "Corredores",
        "WarnesComunica",
        "1"
    ],
    [
        "Corredores",
        "1001Chema",
        "1"
    ],
    [
        "Corredores",
        "luismina35",
        "1"
    ],
    [
        "Accidentes",
        "retenchiriqui",
        "1"
    ],
    [
        "Servicios",
        "cerridwenxxx",
        "1"
    ],
    [
        "Corredores",
        "IrisAparicio31",
        "1"
    ],
    [
        "Corredores",
        "itsbet0g",
        "1"
    ],
    [
        "Corporativo",
        "EcoPanamaTV",
        "1"
    ],
    [
        "Corredores",
        "rtur015",
        "1"
    ],
    [
        "Seguridad",
        "reformaseoye",
        "1"
    ],
    [
        "Corredores",
        "luisfern1328",
        "1"
    ],
    [
        "Corredores",
        "amambay570",
        "1"
    ],
    [
        "Servicios",
        "Plinio1616",
        "1"
    ],
    [
        "Corredores",
        "ramironoticias",
        "1"
    ],
    [
        "Corredores",
        "elarticulo.co",
        "1"
    ],
    [
        "Corredores",
        "paginautp",
        "1"
    ],
    [
        "Corredores",
        "bond383",
        "1"
    ],
    [
        "Corredores",
        "CabildeoDigital",
        "1"
    ],
    [
        "Obstaculización",
        "Nanii_B36",
        "1"
    ],
    [
        "Corredores",
        "cm101090",
        "1"
    ],
    [
        "Corredores",
        "FdeYcaza24",
        "1"
    ],
    [
        "Servicios",
        "lamanodelmuneco",
        "1"
    ],
    [
        "Corredores",
        "Guill Maby Diaz Perez",
        "1"
    ],
    [
        "Servicios",
        "AdriangonzaIez",
        "1"
    ],
    [
        "Servicios",
        "381557622647285",
        "1"
    ],
    [
        "Servicios",
        "SenalVilletaDulce",
        "1"
    ],
    [
        "Corredores",
        "EDUASOTO",
        "1"
    ],
    [
        "Corredores",
        "105835025412455",
        "1"
    ],
    [
        "Corredores",
        "ahoranoticias.pa",
        "1"
    ],
    [
        "Corredores",
        "santacruz.agropecuario",
        "1"
    ],
    [
        "Corredores",
        "CriticaPanama",
        "1"
    ],
    [
        "Seguridad",
        "Enterate_507",
        "1"
    ],
    [
        "Corredores",
        "myownbossradio",
        "1"
    ],
    [
        "Corredores",
        "Johanrp",
        "1"
    ],
    [
        "Corredores",
        "aldiapanama1",
        "1"
    ],
    [
        "Seguridad",
        "nadlanpropiedades",
        "1"
    ],
    [
        "Corredores",
        "DiarioPanama",
        "1"
    ],
    [
        "Servicios",
        "trujillohoy",
        "1"
    ],
    [
        "Seguridad",
        "Ariskenneth",
        "1"
    ],
    [
        "Seguridad",
        "cockerspaniel09",
        "1"
    ],
    [
        "Corredores",
        "JoseTebes1502",
        "1"
    ],
    [
        "Seguridad",
        "PrensaEPanama",
        "1"
    ],
    [
        "Corredores",
        "ElBETTOTELODICE",
        "1"
    ],
    [
        "Servicios",
        "Johnx2R",
        "1"
    ],
    [
        "Corredores",
        "OliverioAguila3",
        "1"
    ],
    [
        "Servicios",
        "823646091304822",
        "1"
    ],
    [
        "Seguridad",
        "blancacoronado_realestate",
        "1"
    ],
    [
        "Obstaculización",
        "panamalaverdad",
        "1"
    ],
    [
        "Corredores",
        "Laemperatriz0",
        "1"
    ],
    [
        "Servicios",
        "Edgar Chinchilla",
        "1"
    ],
    [
        "Corredores",
        "MikelC49479",
        "1"
    ],
    [
        "Corredores",
        "yuyosyalfalfa",
        "1"
    ],
    [
        "Corredores",
        "mariajovlc4",
        "1"
    ],
    [
        "Obstaculización",
        "Ecualizadorpty",
        "1"
    ],
    [
        "Corredores",
        "canalmastelevision",
        "1"
    ],
    [
        "Servicios",
        "lainformacion",
        "1"
    ],
    [
        "Corredores",
        "418227058971241",
        "1"
    ],
    [
        "Servicios",
        "anaelena30",
        "1"
    ],
    [
        "Corredores",
        "EMBIRAN_ECUADOR",
        "1"
    ],
    [
        "Servicios",
        "prensalibreilo.pe",
        "1"
    ],
    [
        "Servicios",
        "dagmarmiranda",
        "1"
    ],
    [
        "Servicios",
        "Daysishannes20",
        "1"
    ],
    [
        "Corredores",
        "ManuelNunezN",
        "1"
    ],
    [
        "Corredores",
        "rumbominero",
        "1"
    ],
    [
        "Fiscalización",
        "aduanas.panama",
        "1"
    ],
    [
        "Corredores",
        "emartineztv",
        "1"
    ],
    [
        "Servicios",
        "fredy.santos.zurita",
        "1"
    ],
    [
        "Corredores",
        "PregoneroZ",
        "1"
    ],
    [
        "Corredores",
        "MayeJenny33578",
        "1"
    ],
    [
        "Obstaculización",
        "nexnoticias",
        "1"
    ],
    [
        "Obstaculización",
        "Traficologo1",
        "1"
    ],
    [
        "Seguridad",
        "raulmoreira16",
        "1"
    ],
    [
        "Corredores",
        "México Mágico",
        "1"
    ],
    [
        "Corredores",
        "GringoAlema",
        "1"
    ],
    [
        "Corredores",
        "LuisEAlfaroM",
        "1"
    ],
    [
        "Servicios",
        "GregariusMiles",
        "1"
    ],
    [
        "Corredores",
        "MundodeJusticia",
        "1"
    ],
    [
        "Corredores",
        "criticapa02",
        "1"
    ],
    [
        "Corredores",
        "101533281232664",
        "1"
    ],
    [
        "Obstaculización",
        "TReporta",
        "1"
    ],
    [
        "Corredores",
        "dantonio89",
        "1"
    ],
    [
        "Servicios",
        "45679581110",
        "1"
    ],
    [
        "Corredores",
        "panamaamerica",
        "1"
    ],
    [
        "Corredores",
        "mercadeoactiventas",
        "1"
    ],
    [
        "Servicios",
        "rendonrealtygrouppanama",
        "1"
    ],
    [
        "Seguridad",
        "criticaenlinea",
        "1"
    ],
    [
        "Corredores",
        "RadioSplendid",
        "1"
    ],
    [
        "Corredores",
        "Tirodca",
        "1"
    ],
    [
        "Corredores",
        "imperiapropiedades",
        "1"
    ],
    [
        "Corredores",
        "a_monterog",
        "1"
    ],
    [
        "Servicios",
        "treintayochosetenta1",
        "1"
    ],
    [
        "Seguridad",
        "misabel.sierra_507",
        "1"
    ],
    [
        "Corredores",
        "la_cascara",
        "1"
    ],
    [
        "Accidentes",
        "richardmosqueda",
        "1"
    ],
    [
        "Corredores",
        "cruzrojacorredornorte",
        "1"
    ],
    [
        "Corredores",
        "lguerraispty",
        "1"
    ],
    [
        "Fiscalización",
        "LNickelsteel",
        "1"
    ],
    [
        "Corredores",
        "LP19732",
        "1"
    ],
    [
        "Accidentes",
        "OsmarACampbell",
        "1"
    ],
    [
        "Corredores",
        "ShairyChiari",
        "1"
    ],
    [
        "Corredores",
        "JuanPer96149633",
        "1"
    ],
    [
        "Corporativo",
        "MikeBoloboski",
        "1"
    ],
    [
        "Corredores",
        "ArjonaHugo",
        "1"
    ],
    [
        "Corredores",
        "BMarquinez",
        "1"
    ],
    [
        "Servicios",
        "sowy24",
        "1"
    ],
    [
        "Corredores",
        "Ozono Televisión",
        "1"
    ],
    [
        "Corredores",
        "PabloTipan9",
        "1"
    ],
    [
        "Servicios",
        "telemetro",
        "1"
    ],
    [
        "Corredores",
        "lforestieri",
        "1"
    ],
    [
        "Corredores",
        "SantamartaAD",
        "1"
    ],
    [
        "Corredores",
        "ZeusDivinum",
        "1"
    ],
    [
        "Seguridad",
        "treporta",
        "1"
    ],
    [
        "Corredores",
        "AldesQuintero",
        "1"
    ],
    [
        "Servicios",
        "Canal8Regional",
        "1"
    ],
    [
        "Corredores",
        "afasanid",
        "1"
    ],
    [
        "Corredores",
        "edu_fv",
        "1"
    ],
    [
        "Corredores",
        "IrlyMedina",
        "1"
    ],
    [
        "Corredores",
        "LuisEdgarH",
        "1"
    ],
    [
        "Corredores",
        "BunkerBolivia",
        "1"
    ],
    [
        "Obstaculización",
        "totigambetta",
        "1"
    ],
    [
        "Seguridad",
        "criticapa02",
        "1"
    ],
    [
        "Corredores",
        "Mauricio Ortiz Monroy",
        "1"
    ],
    [
        "Corredores",
        "DiarioPuntal",
        "1"
    ],
    [
        "Accidentes",
        "Willymae07",
        "1"
    ],
    [
        "Seguridad",
        "grupotribaldos",
        "1"
    ],
    [
        "Accidentes",
        "sanfrancisconews",
        "1"
    ],
    [
        "Servicios",
        "Ary_kkc01",
        "1"
    ],
    [
        "Corporativo",
        "ENACorredores",
        "1"
    ],
    [
        "Seguridad",
        "telemetro",
        "1"
    ],
    [
        "Corredores",
        "noticias_noroccidente",
        "1"
    ],
    [
        "Corredores",
        "Dalupe04",
        "1"
    ],
    [
        "Fiscalización",
        "gatitaferoz507",
        "1"
    ],
    [
        "Seguridad",
        "ilicenamalek",
        "1"
    ],
    [
        "Servicios",
        "ENACorredoresPA",
        "1"
    ],
    [
        "Corredores",
        "lanoticia507",
        "1"
    ],
    [
        "Seguridad",
        "noticiasJuninHoy",
        "1"
    ],
    [
        "Corredores",
        "yankarlos38",
        "1"
    ],
    [
        "Accidentes",
        "IvanRod16498270",
        "1"
    ],
    [
        "Corredores",
        "isa_line",
        "1"
    ],
    [
        "Corredores",
        "acoda88",
        "1"
    ],
    [
        "Servicios",
        "benivisiontv",
        "1"
    ],
    [
        "Corredores",
        "oguillen28",
        "1"
    ],
    [
        "Corredores",
        "mech507",
        "1"
    ],
    [
        "Corredores",
        "jaenrauljaen11",
        "1"
    ],
    [
        "Servicios",
        "GuillermoVejer1",
        "1"
    ],
    [
        "Accidentes",
        "yoideth17",
        "1"
    ],
    [
        "Obstaculización",
        "raulrobles30",
        "1"
    ],
    [
        "Corredores",
        "ElProvinciano.M",
        "1"
    ],
    [
        "Tarifas",
        "OficialMiBus",
        "1"
    ],
    [
        "Corredores",
        "KairiNamine",
        "1"
    ],
    [
        "Corredores",
        "fmsol.riotercero",
        "1"
    ],
    [
        "Corredores",
        "efrain459",
        "1"
    ],
    [
        "Tarifas",
        "nemr1621",
        "1"
    ],
    [
        "Corredores",
        "DianaPa73248283",
        "1"
    ],
    [
        "Servicios",
        "B3nd3ci2_PTY507",
        "1"
    ],
    [
        "Corredores",
        "ingjuliorobles",
        "1"
    ],
    [
        "Corredores",
        "Kulunwele",
        "1"
    ],
    [
        "Corredores",
        "quiquestone1888",
        "1"
    ],
    [
        "Corredores",
        "searszemansky",
        "1"
    ],
    [
        "Corredores",
        "josem3093",
        "1"
    ],
    [
        "Corredores",
        "alexanderpty00",
        "1"
    ],
    [
        "Corredores",
        "tolimastereo",
        "1"
    ],
    [
        "Obstaculización",
        "ohcrazylolita",
        "1"
    ],
    [
        "Corredores",
        "isma30",
        "1"
    ],
    [
        "Seguridad",
        "realtypty",
        "1"
    ],
    [
        "Corredores",
        "armandowar",
        "1"
    ],
    [
        "Accidentes",
        "alberto08lee08",
        "1"
    ],
    [
        "Servicios",
        "primeramanoLaRioja",
        "1"
    ],
    [
        "Corredores",
        "SakuraL18765",
        "1"
    ],
    [
        "Corporativo",
        "EstrellaOnline",
        "1"
    ],
    [
        "Corredores",
        "orduqs",
        "1"
    ],
    [
        "Corredores",
        "ECU911Quito",
        "1"
    ],
    [
        "Corredores",
        "maluag2",
        "1"
    ],
    [
        "Corredores",
        "VSuadi",
        "1"
    ],
    [
        "Corredores",
        "Rory_18",
        "1"
    ],
    [
        "Corredores",
        "PatsyPat2014",
        "1"
    ],
    [
        "Servicios",
        "pstexpresspty",
        "1"
    ],
    [
        "Corredores",
        "AlmendraHe69644",
        "1"
    ],
    [
        "Corredores",
        "Barbiedine",
        "1"
    ],
    [
        "Accidentes",
        "guardi_g",
        "1"
    ],
    [
        "Seguridad",
        "mercadeoactiventas",
        "1"
    ],
    [
        "Corredores",
        "ignaciomiri",
        "1"
    ],
    [
        "Corredores",
        "rickvega23",
        "1"
    ],
    [
        "Servicios",
        "gatitaferoz507",
        "1"
    ],
    [
        "Corredores",
        "LasUltimasDelOeste",
        "1"
    ],
    [
        "Obstaculización",
        "barefootpanama",
        "1"
    ],
    [
        "Corredores",
        "miradaambiental",
        "1"
    ],
    [
        "Servicios",
        "luisfern1328",
        "1"
    ],
    [
        "Corredores",
        "MenesesElvis",
        "1"
    ],
    [
        "Accidentes",
        "Elyisus1398",
        "1"
    ],
    [
        "Corredores",
        "landiumar",
        "1"
    ],
    [
        "Corredores",
        "naranja_ja35839",
        "1"
    ],
    [
        "Seguridad",
        "coatetelcooficial",
        "1"
    ],
    [
        "Corredores",
        "Mirko63995679",
        "1"
    ],
    [
        "Corredores",
        "elver2050",
        "1"
    ],
    [
        "Corredores",
        "elpostdepanama",
        "1"
    ],
    [
        "Corredores",
        "tontolinos",
        "1"
    ],
    [
        "Corredores",
        "yariiiyc",
        "1"
    ],
    [
        "Corredores",
        "STrpicalMuntzer",
        "1"
    ],
    [
        "Seguridad",
        "cdehot",
        "1"
    ],
    [
        "Corredores",
        "ciudadyregion",
        "1"
    ],
    [
        "Seguridad",
        "theudelindaRg",
        "1"
    ],
    [
        "Corredores",
        "CordobaInteriorInforma",
        "1"
    ],
    [
        "Corredores",
        "Radiopanama",
        "1"
    ],
    [
        "Corredores",
        "carlos_chajac65",
        "1"
    ],
    [
        "Seguridad",
        "2009Eljuli",
        "1"
    ],
    [
        "Corredores",
        "oficialmibuspty",
        "1"
    ],
    [
        "Servicios",
        "andyvelotti",
        "1"
    ],
    [
        "Corredores",
        "437255422961589",
        "1"
    ],
    [
        "Corredores",
        "lavictoriaradio",
        "1"
    ],
    [
        "Corredores",
        "oxigeno.bo",
        "1"
    ],
    [
        "Seguridad",
        "JorgeaCAMACHOl",
        "1"
    ],
    [
        "Servicios",
        "F5NOTICIASLR",
        "1"
    ],
    [
        "Corredores",
        "municipalidaddelarioja",
        "1"
    ],
    [
        "Corredores",
        "juanespinojc",
        "1"
    ],
    [
        "Servicios",
        "LaRiojaNoticias24",
        "1"
    ],
    [
        "Corredores",
        "cockerspaniel09",
        "1"
    ],
    [
        "Corredores",
        "Pleyadiano02",
        "1"
    ],
    [
        "Corredores",
        "beens_mr",
        "1"
    ],
    [
        "Corredores",
        "djleony20",
        "1"
    ],
    [
        "Corredores",
        "BCBRP",
        "1"
    ],
    [
        "Corredores",
        "Amor_y_Rabia",
        "1"
    ],
    [
        "Seguridad",
        "GilmaGCamargo",
        "1"
    ],
    [
        "Servicios",
        "Miladisda30_",
        "1"
    ],
    [
        "Corredores",
        "CDENewspanama",
        "1"
    ],
    [
        "Servicios",
        "101018848965062",
        "1"
    ],
    [
        "Corredores",
        "praxispty",
        "1"
    ],
    [
        "Corredores",
        "FVugman",
        "1"
    ],
    [
        "Corredores",
        "luzapolayo",
        "1"
    ],
    [
        "Corredores",
        "ingdamu",
        "1"
    ],
    [
        "Corredores",
        "kciquepty",
        "1"
    ],
    [
        "Corredores",
        "gruporesidencial",
        "1"
    ],
    [
        "Corredores",
        "lariwongsiu",
        "1"
    ],
    [
        "Corredores",
        "Davidc_507",
        "1"
    ],
    [
        "Corredores",
        "BurningSerap09",
        "1"
    ],
    [
        "Corredores",
        "lgaobaldia",
        "1"
    ],
    [
        "Corredores",
        "ddmexico",
        "1"
    ],
    [
        "Corredores",
        "NoticiasMrBalin",
        "1"
    ],
    [
        "Servicios",
        "tvnnoticias",
        "1"
    ],
    [
        "Cuarto Puente",
        "rez_jua",
        "1"
    ],
    [
        "Corredores",
        "mateous11",
        "1"
    ],
    [
        "Corredores",
        "NoticiasOHTodoCaldas",
        "1"
    ],
    [
        "Fiscalización",
        "heavenkevan",
        "1"
    ],
    [
        "Tarifas",
        "TiburonWao",
        "1"
    ],
    [
        "Corredores",
        "anthonyorozco1",
        "1"
    ],
    [
        "Corredores",
        "BATdiegogou",
        "1"
    ],
    [
        "Tarifas",
        "89jasd",
        "1"
    ],
    [
        "Corredores",
        "mmaryeliss",
        "1"
    ],
    [
        "Corredores",
        "pmalover2",
        "1"
    ],
    [
        "Corredores",
        "JesusR87124755",
        "1"
    ],
    [
        "Corredores",
        "AvilaAngie_",
        "1"
    ],
    [
        "Corredores",
        "noticiasnoroccidente",
        "1"
    ],
    [
        "Servicios",
        "DanielBoscoProd",
        "1"
    ],
    [
        "Corporativo",
        "Bella_Pty",
        "1"
    ],
    [
        "Servicios",
        "riojanewsok",
        "1"
    ],
    [
        "Corredores",
        "cocletrafico",
        "1"
    ],
    [
        "Seguridad",
        "impactopoliticoradio",
        "1"
    ],
    [
        "Corredores",
        "MistaKingz507",
        "1"
    ],
    [
        "Corredores",
        "EstrellaOnline",
        "1"
    ],
    [
        "Corredores",
        "BunkerNacional",
        "1"
    ],
    [
        "Corredores",
        "ZarzavillaNuvia",
        "1"
    ],
    [
        "Corredores",
        "a24compy",
        "1"
    ],
    [
        "Accidentes",
        "elkompapty",
        "1"
    ],
    [
        "Corredores",
        "midiariopanama",
        "1"
    ],
    [
        "Seguridad",
        "DefensaHub",
        "1"
    ],
    [
        "Corredores",
        "evillalaz24",
        "1"
    ],
    [
        "Corredores",
        "SilviaGrettel04",
        "1"
    ],
    [
        "Corredores",
        "Jessica85627928",
        "1"
    ],
    [
        "Corredores",
        "WinTheSBorGTFOH",
        "1"
    ],
    [
        "Corredores",
        "364436394130370",
        "1"
    ],
    [
        "Corredores",
        "Caf4641",
        "1"
    ],
    [
        "Corredores",
        "UhtvBol",
        "1"
    ],
    [
        "Corredores",
        "Unicanal",
        "1"
    ],
    [
        "Corredores",
        "QuitoComercio",
        "1"
    ],
    [
        "Corredores",
        "telemetro",
        "1"
    ],
    [
        "Servicios",
        "494342657702224",
        "1"
    ],
    [
        "Tarifas",
        "PrensaEPanama",
        "1"
    ],
    [
        "Corredores",
        "ElOlfato",
        "1"
    ],
    [
        "Tarifas",
        "eldiariosur",
        "1"
    ],
    [
        "Corredores",
        "elnerrobles",
        "1"
    ],
    [
        "Corredores",
        "grupocentro05",
        "1"
    ],
    [
        "Corredores",
        "impactorioja.impactorioja.7",
        "1"
    ],
    [
        "Corredores",
        "Fufo_pty",
        "1"
    ],
    [
        "Corredores",
        "ReneAD19",
        "1"
    ],
    [
        "Corredores",
        "prensanewsco",
        "1"
    ],
    [
        "Obstaculización",
        "alvisdaniel",
        "1"
    ],
    [
        "Servicios",
        "encuentro.elisfe",
        "1"
    ],
    [
        "Servicios",
        "norte.jachal.3",
        "1"
    ],
    [
        "Corredores",
        "xolikhan",
        "1"
    ],
    [
        "Obstaculización",
        "ENACorredores",
        "1"
    ],
    [
        "Corredores",
        "chanisv1968",
        "1"
    ],
    [
        "Corredores",
        "pissofchit",
        "1"
    ],
    [
        "Servicios",
        "STrpicalMuntzer",
        "1"
    ],
    [
        "Corredores",
        "Wao973panama",
        "1"
    ],
    [
        "Accidentes",
        "Omhio",
        "1"
    ],
    [
        "Obstaculización",
        "SoyCarlosManuel",
        "1"
    ],
    [
        "Seguridad",
        "grupofrancopanama",
        "1"
    ],
    [
        "Corredores",
        "karim3074pty1",
        "1"
    ],
    [
        "Servicios",
        "PrensaEPanama",
        "1"
    ],
    [
        "Accidentes",
        "Angel48657555",
        "1"
    ],
    [
        "Propuestas de Políticos",
        "Antonio44445981",
        "1"
    ],
    [
        "Seguridad",
        "EmbEspArgentina",
        "1"
    ],
    [
        "Corredores",
        "CharlieCuevas",
        "1"
    ],
    [
        "Corredores",
        "milethp27",
        "1"
    ],
    [
        "Corredores",
        "Radio.Ciudad.Rio.Cuarto",
        "1"
    ],
    [
        "Corredores",
        "mhp1604",
        "1"
    ],
    [
        "Corredores",
        "alaluzpublica",
        "1"
    ],
    [
        "Corredores",
        "salazarcarlitos",
        "1"
    ],
    [
        "Servicios",
        "elindependientedigital",
        "1"
    ],
    [
        "Servicios",
        "AlcibiadesNG",
        "1"
    ],
    [
        "Cuarto Puente",
        "arcangelb19",
        "1"
    ],
    [
        "Corredores",
        "oriviadescacer1",
        "1"
    ],
    [
        "Seguridad",
        "correlavoz.ok",
        "1"
    ],
    [
        "Corredores",
        "silentbobrodger",
        "1"
    ],
    [
        "Seguridad",
        "lanoticia507",
        "1"
    ],
    [
        "Servicios",
        "mcuesoka06",
        "1"
    ],
    [
        "Corredores",
        "hmedcer",
        "1"
    ],
    [
        "Corporativo",
        "RadioChiriqui",
        "1"
    ],
    [
        "Corredores",
        "yosoyarmenio",
        "1"
    ],
    [
        "Corredores",
        "Hexen_II",
        "1"
    ],
    [
        "Corredores",
        "tumanana",
        "1"
    ],
    [
        "Corredores",
        "ultimahorapanama",
        "1"
    ],
    [
        "Servicios",
        "leo444iri",
        "1"
    ],
    [
        "Corredores",
        "CholaDeSantiago",
        "1"
    ],
    [
        "Corredores",
        "evanmendozaj",
        "1"
    ],
    [
        "Servicios",
        "opinalarioja",
        "1"
    ],
    [
        "Servicios",
        "ccmegamall",
        "1"
    ],
    [
        "Servicios",
        "Dironitvdigitalsanborja",
        "1"
    ],
    [
        "Corredores",
        "betovaldez",
        "1"
    ],
    [
        "Tarifas",
        "justmemontse",
        "1"
    ],
    [
        "Corredores",
        "ElComunicadorEcdigital",
        "1"
    ],
    [
        "Corporativo",
        "prensacom",
        "1"
    ],
    [
        "Corredores",
        "NelsonFueltalaMejia",
        "1"
    ],
    [
        "Corredores",
        "actualidadmariquitenanacional",
        "1"
    ],
    [
        "Corredores",
        "MagdalenaNoticias.Co",
        "1"
    ],
    [
        "Corredores",
        "_pouss",
        "1"
    ],
    [
        "Corredores",
        "chcortesrios",
        "1"
    ],
    [
        "Corredores",
        "F5NOTICIASLR",
        "1"
    ],
    [
        "Corredores",
        "irvmax2003",
        "1"
    ],
    [
        "Corredores",
        "dumasinforma",
        "1"
    ],
    [
        "Corredores",
        "Radio Kawsachun Coca",
        "1"
    ],
    [
        "Corredores",
        "walkman_charlie",
        "1"
    ],
    [
        "Corredores",
        "MiDiarioPanama",
        "1"
    ],
    [
        "Servicios",
        "vrapUNMSM",
        "1"
    ],
    [
        "Servicios",
        "BoliviaenlasNoticias.bo",
        "1"
    ],
    [
        "Corredores",
        "laestrellaonline",
        "1"
    ],
    [
        "Corredores",
        "Lucho14pty",
        "1"
    ],
    [
        "Corredores",
        "AgustinCaktas",
        "1"
    ],
    [
        "Corredores",
        "mmelo311",
        "1"
    ],
    [
        "Corredores",
        "Ariskenneth",
        "1"
    ],
    [
        "Corredores",
        "desarrollozonal",
        "1"
    ],
    [
        "Corredores",
        "Munilarioja",
        "1"
    ],
    [
        "Corredores",
        "Luge24",
        "1"
    ],
    [
        "Corredores",
        "am1050",
        "1"
    ],
    [
        "Corredores",
        "arias_aten55961",
        "1"
    ],
    [
        "Corredores",
        "SOS_PTY",
        "1"
    ],
    [
        "Corredores",
        "Nanopty",
        "1"
    ],
    [
        "Obstaculización",
        "xabatis",
        "1"
    ],
    [
        "Corredores",
        "tvradioredunosiv",
        "1"
    ],
    [
        "Corredores",
        "djboderflai",
        "1"
    ],
    [
        "Tarifas",
        "ocarvallos",
        "1"
    ],
    [
        "Corredores",
        "Olm1458",
        "1"
    ],
    [
        "Corredores",
        "KWCONTINENTE",
        "1"
    ],
    [
        "Corredores",
        "Alvesreves",
        "1"
    ],
    [
        "Corredores",
        "Parque Ecológico Ciudad Nueva, Calmecac",
        "1"
    ],
    [
        "Tarifas",
        "Chachin2223",
        "1"
    ],
    [
        "Corredores",
        "alejandraarias.realtor",
        "1"
    ],
    [
        "Seguridad",
        "rialdobienesraices",
        "1"
    ],
    [
        "Servicios",
        "354096745192476",
        "1"
    ],
    [
        "Corredores",
        "EcoPanamaTV",
        "1"
    ],
    [
        "Servicios",
        "InfoRiojaLR",
        "1"
    ],
    [
        "Servicios",
        "SiempreinformadosLR",
        "1"
    ],
    [
        "Corporativo",
        "ocppty",
        "1"
    ],
    [
        "Seguridad",
        "aristidesgomez4",
        "1"
    ],
    [
        "Corredores",
        "UHTVBolivia",
        "1"
    ],
    [
        "Corredores",
        "SuntracsPanama",
        "1"
    ],
    [
        "Corredores",
        "infoaguilares.com.ar",
        "1"
    ],
    [
        "Obstaculización",
        "titolin139",
        "1"
    ],
    [
        "Corredores",
        "BlackSkyPty",
        "1"
    ],
    [
        "Servicios",
        "MAC_0588",
        "1"
    ],
    [
        "Corredores",
        "RedDTVBolivia",
        "1"
    ],
    [
        "Corredores",
        "lvas2406",
        "1"
    ],
    [
        "Accidentes",
        "VenadilloEsNotiV",
        "1"
    ],
    [
        "Seguridad",
        "federicrodz",
        "1"
    ],
    [
        "Corredores",
        "Karla_Yesveth",
        "1"
    ],
    [
        "Seguridad",
        "grupogestioninmobiliario",
        "1"
    ],
    [
        "Corredores",
        "vascoechaza1",
        "1"
    ],
    [
        "Corredores",
        "marciano_pty",
        "1"
    ],
    [
        "Servicios",
        "salomonperiodista",
        "1"
    ],
    [
        "Corredores",
        "Bolivianos en Bergamo-Italia",
        "1"
    ],
    [
        "Corredores",
        "stannis2punto0",
        "1"
    ],
    [
        "Corredores",
        "Tom_XXV",
        "1"
    ],
    [
        "Corredores",
        "EduarditoBlanco",
        "1"
    ],
    [
        "Servicios",
        "SISTEMAClave",
        "1"
    ],
    [
        "Corredores",
        "Kimesin22",
        "1"
    ],
    [
        "Corredores",
        "jorgeivanc",
        "1"
    ],
    [
        "Obstaculización",
        "elkompapty",
        "1"
    ],
    [
        "Seguridad",
        "507Boomerang",
        "1"
    ],
    [
        "Corredores",
        "Miguel_Melais",
        "1"
    ],
    [
        "Corredores",
        "Rotvicx",
        "1"
    ],
    [
        "Corredores",
        "akakeff98",
        "1"
    ],
    [
        "Corredores",
        "migueldutary",
        "1"
    ],
    [
        "Corredores",
        "notanothercher",
        "1"
    ],
    [
        "Corredores",
        "noticias_chiriqui_",
        "1"
    ],
    [
        "Servicios",
        "Isaacimper",
        "1"
    ],
    [
        "Corredores",
        "MLDLVF",
        "1"
    ],
    [
        "Accidentes",
        "entrendepanama",
        "1"
    ],
    [
        "Accidentes",
        "Alesscorcho",
        "1"
    ],
    [
        "Corredores",
        "oralliv27",
        "1"
    ],
    [
        "Tarifas",
        "kingslayer_97",
        "1"
    ],
    [
        "Corredores",
        "adn_paraguayo",
        "1"
    ],
    [
        "Corredores",
        "b_baruj",
        "1"
    ],
    [
        "Corredores",
        "La5pataec",
        "1"
    ],
    [
        "Servicios",
        "rtypaldoswatts",
        "1"
    ],
    [
        "Corredores",
        "OsornoEnVivoPRENSA",
        "1"
    ],
    [
        "Corredores",
        "DEATHRICKOSPY",
        "1"
    ],
    [
        "Corredores",
        "vladimirbm55",
        "1"
    ],
    [
        "Corredores",
        "1550616600",
        "1"
    ],
    [
        "Corredores",
        "gtspanama",
        "1"
    ],
    [
        "Corredores",
        "AngelesCambio",
        "1"
    ],
    [
        "Corredores",
        "SantiagoTeArie",
        "1"
    ],
    [
        "Obstaculización",
        "507Boomerang",
        "1"
    ],
    [
        "Corredores",
        "sebaub12",
        "1"
    ],
    [
        "Seguridad",
        "GSucasa",
        "1"
    ],
    [
        "Servicios",
        "BrujasDSM",
        "1"
    ],
    [
        "Corredores",
        "25horas.bo",
        "1"
    ],
    [
        "Corredores",
        "rodayarza",
        "1"
    ],
    [
        "Corredores",
        "AlfreRtv1",
        "1"
    ],
    [
        "Corredores",
        "concep61",
        "1"
    ],
    [
        "Servicios",
        "luchitopty507",
        "1"
    ],
    [
        "Corredores",
        "radiolider97",
        "1"
    ],
    [
        "Corredores",
        "AlertaNoticiasBolivia",
        "1"
    ],
    [
        "Corredores",
        "Urushdaurrite",
        "1"
    ],
    [
        "Corredores",
        "Janethcedeo12",
        "1"
    ],
    [
        "Corredores",
        "LinaVegaAbad",
        "1"
    ],
    [
        "Servicios",
        "infofunesnoticias",
        "1"
    ],
    [
        "Obstaculización",
        "alopeztom",
        "1"
    ],
    [
        "Corredores",
        "Jossylaine",
        "1"
    ],
    [
        "Accidentes",
        "Adelina_71",
        "1"
    ],
    [
        "Corredores",
        "josepineda_r",
        "1"
    ],
    [
        "Corredores",
        "dagmarmiranda",
        "1"
    ],
    [
        "Seguridad",
        "ventadeapartamentospanama",
        "1"
    ],
    [
        "Corredores",
        "loward507",
        "1"
    ],
    [
        "Seguridad",
        "Melito1326",
        "1"
    ],
    [
        "Accidentes",
        "RetenChiriqui",
        "1"
    ],
    [
        "Corredores",
        "VivirFrenteAlMarPanama",
        "1"
    ],
    [
        "Corredores",
        "E_DG26",
        "1"
    ],
    [
        "Corredores",
        "elnocturno_507",
        "1"
    ],
    [
        "Corredores",
        "ElGallinazo",
        "1"
    ],
    [
        "Seguridad",
        "gonzamoran24",
        "1"
    ],
    [
        "Corporativo",
        "yair_rodriguez",
        "1"
    ],
    [
        "Seguridad",
        "Xeneize_gonza_",
        "1"
    ],
    [
        "Servicios",
        "zazfoodstore",
        "1"
    ],
    [
        "Corredores",
        "RafaelDAlvarez",
        "1"
    ],
    [
        "Corredores",
        "richconscience",
        "1"
    ],
    [
        "Corredores",
        "gerardoB1981",
        "1"
    ],
    [
        "Corredores",
        "bustos18",
        "1"
    ],
    [
        "Corredores",
        "mauriciovargasperiodista",
        "1"
    ],
    [
        "Corredores",
        "elfantasma62648",
        "1"
    ],
    [
        "Obstaculización",
        "PrensaEPanama",
        "1"
    ],
    [
        "Corredores",
        "Armando01791",
        "1"
    ],
    [
        "Corredores",
        "pnudlac",
        "1"
    ],
    [
        "Corredores",
        "jevu21",
        "1"
    ],
    [
        "Servicios",
        "AlejandroJCalvo",
        "1"
    ],
    [
        "Corredores",
        "ProfChanis64164",
        "1"
    ],
    [
        "Corredores",
        "pachobragin",
        "1"
    ],
    [
        "Corredores",
        "suburbanhornero",
        "1"
    ],
    [
        "Corredores",
        "K3k4r0t0",
        "1"
    ],
    [
        "Corredores",
        "Knoticias.ec",
        "1"
    ],
    [
        "Seguridad",
        "MarMarZeta",
        "1"
    ],
    [
        "Corredores",
        "gvillalazh",
        "1"
    ],
    [
        "Accidentes",
        "traficologo",
        "1"
    ],
    [
        "Servicios",
        "Elitsmo",
        "1"
    ],
    [
        "Corredores",
        "jorgedeicaza14",
        "1"
    ],
    [
        "Corredores",
        "satorusleftoe",
        "1"
    ],
    [
        "Seguridad",
        "casapropia_pa",
        "1"
    ],
    [
        "Corredores",
        "oruropost",
        "1"
    ],
    [
        "Corredores",
        "juanbosco141971",
        "1"
    ],
    [
        "Corredores",
        "DanyRamirez2392",
        "1"
    ],
    [
        "Corredores",
        "MaikitoFabela",
        "1"
    ],
    [
        "Corredores",
        "ruatvmonteroBoliviaa",
        "1"
    ],
    [
        "Corredores",
        "MiningPress",
        "1"
    ],
    [
        "Corredores",
        "isas.oficial",
        "1"
    ],
    [
        "Corredores",
        "100499445963734",
        "1"
    ],
    [
        "Corredores",
        "aboushagor",
        "1"
    ],
    [
        "Corredores",
        "KenzoPty",
        "1"
    ],
    [
        "Corredores",
        "SantaMartaAD",
        "1"
    ],
    [
        "Corredores",
        "Cablesiv.Tv",
        "1"
    ],
    [
        "Tarifas",
        "bancogeneral",
        "1"
    ],
    [
        "Seguridad",
        "waldemann",
        "1"
    ],
    [
        "Corredores",
        "Día a Día Trujillo",
        "1"
    ],
    [
        "Obstaculización",
        "TraficoCPanama",
        "1"
    ],
    [
        "Corredores",
        "erikaaldanapty",
        "1"
    ],
    [
        "Seguridad",
        "R2noticiasjuarez",
        "1"
    ],
    [
        "Corredores",
        "Diseño Elemental Perú",
        "1"
    ],
    [
        "Corredores",
        "epicgerardo",
        "1"
    ],
    [
        "Corredores",
        "irmaperiodista",
        "1"
    ],
    [
        "Corredores",
        "salomon_xxx",
        "1"
    ],
    [
        "Corredores",
        "alemor2013",
        "1"
    ],
    [
        "Corredores",
        "111225721144122",
        "1"
    ],
    [
        "Corredores",
        "noticiaschiriqui",
        "1"
    ],
    [
        "Corredores",
        "Tocatolima",
        "1"
    ],
    [
        "Corredores",
        "RafaelChung88",
        "1"
    ],
    [
        "Corredores",
        "Dibujo_Pa_Comer",
        "1"
    ],
    [
        "Fiscalización",
        "OPapaova",
        "1"
    ],
    [
        "Corredores",
        "TatoPTY",
        "1"
    ],
    [
        "Corredores",
        "MyrnaOrtegatv",
        "1"
    ],
    [
        "Corredores",
        "JorgeCa54377174",
        "1"
    ],
    [
        "Servicios",
        "diiegodiieguin",
        "1"
    ],
    [
        "Corredores",
        "ForbesArgentina",
        "1"
    ],
    [
        "Fiscalización",
        "Aguila_0116",
        "1"
    ],
    [
        "Corredores",
        "ismael220886",
        "1"
    ],
    [
        "Servicios",
        "Banistmo",
        "1"
    ],
    [
        "Corredores",
        "luchopoodle",
        "1"
    ],
    [
        "Accidentes",
        "ogn53121",
        "1"
    ],
    [
        "Servicios",
        "fmsur.sarmiento",
        "1"
    ],
    [
        "Servicios",
        "grupomochenoticias",
        "1"
    ],
    [
        "Corporativo",
        "PrensaEPanama",
        "1"
    ],
    [
        "Corredores",
        "Pachifula",
        "1"
    ],
    [
        "Corredores",
        "AldoTwits",
        "1"
    ],
    [
        "Corredores",
        "SantaCruzAgrop1",
        "1"
    ],
    [
        "Seguridad",
        "noticiasesloquehay",
        "1"
    ]
]
